{
	"$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/dist", "!**/pnpm-lock.yaml", "!**/node_modules"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessStringConcat": "warn",
				"noForEach": "off",
				"noUselessSwitchCase": "off",
				"noUselessUndefinedInitialization": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"noInvalidBuiltinInstantiation": "warn",
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off"
			},
			"style": {
				"useFragmentSyntax": "warn",
				"noYodaExpression": "warn",
				"useDefaultParameterLast": "warn",
				"useExponentiationOperator": "off",
				"noUnusedTemplateLiteral": "off",
				"noUselessElse": "off",
				"noNonNullAssertion": "off",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"useArrayLiterals": "warn"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noDuplicateElseIf": "warn",
				"noIrregularWhitespace": "warn",
				"noConfusingVoidType": "off",
				"noArrayIndexKey": "off"
			},
			"nursery": {}
		}
	},
	"javascript": {
		"formatter": {
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true,
			"quoteStyle": "double",
			"attributePosition": "auto"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"trailingCommas": "none"
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": false
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
