{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "flamecast-backend",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.txt"],
      "fallthrough": false,
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "dde42a0e1cd2449b8b096607acb0ecef",
    },
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true,
    },
  },
  "placement": {
    "region": "aws:us-east-1",
  },
}
